@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Tangerine:wght@400;700&display=swap');

$fontSize:100px;

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.main_container{
  display: grid;
  grid-template-columns:auto ;
  grid-template-rows:  auto minmax(850px, auto) auto;
  max-width: $fontSize*19;
  min-height: 100vh;
}

.header_block{
  grid-row: 1;
  display: flex;
  justify-content:space-between;
  background-color:rgba(56, 51, 51, 0.904);

  .main_logo{
    height: 50px;
    width: 100px;
    display: flex;
    align-items: center;
    &:hover{
      transition-duration: 10000ms;
      transform: rotateY(360deg);
    }
  }

.navigation{
  display: grid;
  align-items: center;
}

  .nav_list{
    flex: 3 1 auto;
    display: flex;
    list-style-type: none;
    font-size: $fontSize/4;
    margin-bottom: 0;
    gap: 3px;

    @media (max-width:770px) {
      display: none;
    }
  }

  
  .link{
    display: flex;
    height: 50px;
    width: 120px;
    justify-content: center;
    align-items: center; 
  
    &:hover{
      background-color:rgba(56, 51, 51, 0.904);
      color: #1a1818;
      border: 1px solid rgb(51, 46, 46);
      transform: scale(1.1);
      transition-duration: 500ms;
    }
  } 
  
  a{
    color: rgb(222, 237, 240);
    text-decoration: none;
  }
  
  .button_container{
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  
  .login_button{
    width: 120px;
    height: 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(107, 123, 123);
    font-size: $fontSize/5;
    border: 1px solid rgb(222, 219, 219);
    border-radius: 25px;
  
    &:hover {
      cursor: pointer;
      background-color: #f8fafc;
      color: #1a1818;
      border: 1px solid rgb(51, 46, 46);
      transform: scale(1.1);
      transition-duration: 500ms;
    }
  }
}

.main_block{
  grid-row: 2;
  display: flex; 
  flex-direction: column;
  background-image: url(../images/images_from_main_pages/wallpaper.jpg);
  background-size:25%; 
  position: relative;
  font-family: 'Tangerine';
  font-weight: 400; 

  .title{
    text-align: center;
    margin: 10px;
    font-size: $fontSize;
    color: rgb(209, 223, 236);
  
    @media (max-width:600px){
        font-size: $fontSize - 40px;
    }
  }

  .main_logo,
  .setting_main_image{
    display: block;
    margin-left: auto;
    margin-right: auto ;
    width: 50%;
    height: auto;
    @media (max-width:1200px){
      width: 600px;
    }

    @media (max-width:900px){
      width: 400px;
    }

    @media (max-width:600px){
      width: 300px;
    }
  }
  
  .section{
    margin: 2%;
    background: radial-gradient(circle at bottom right, rgb(101, 100, 116) 0%, rgb(41, 42, 46) 100%);
    border: 2px solid rgb(113, 107, 114);
    border-radius: 150px;
    padding:0 0 1% 1%;
  }
  
  .paragraph{
    padding-left: 30px ;
    font-size: $fontSize/2;
    text-indent: 50px;
    color: rgb(222, 237, 240);
  
    @media (max-width:600px){
        font-size: $fontSize - 60px;
    }
  }
  
  .main_image{
    float: right; 
    padding-left: 10px; 
    padding-bottom: 10px;

    @media (max-width:1200px){
      width: 600px;
    }

    @media (max-width:900px){
      width: 400px;
    }

    @media (max-width:600px){
      width: 300px;
    }
  }
  
  .all_worlds, .characters{
    display: flex;
    justify-content:space-evenly;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .quote{
    font-size: $fontSize/4;
    color: #c0dcf8;
  }

  .controls{
    display: block;
    margin-left: auto;
    margin-right: auto ;
    width: 200px;
    margin-bottom: 50px;
  }
}

.carousels{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10px;
  gap: 3px;
  
  .column_two_corusels{
    height: auto;
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 3px;
  
    @media (max-width:800px) {   
      width: 80%;
   
    }
  }
}

.border-left-up-carousel{
  border-radius: 150px 0 0;
}

.border-left-down-carousel{
  border-radius: 0 0 0 150px;
}

.border-right-up-carousel{
  border-radius: 0 150px 0 0;
}

.border-right-down-carousel{
  border-radius: 0 0 150px 0;
}

.border-left-up-carousel,
.border-middle-up-carousel,
.border-right-up-carousel{
  @media (max-width:800px) {
    border-radius: 150px 150px 0 0;
  }
}

.border-left-down-carousel,
.border-middle-down-carousel,
.border-right-down-carousel{
  @media (max-width:800px) {
    border-radius: 0 0 150px 150px;
  }
}

.gif_image{
  display: block;
  float: left; 
  padding: 10px ; 
  width: 20%;
  height: auto;
  border-radius: 20%;
}

.setting_main_image{
  display: block;
  margin-left: auto;
  margin-right: auto ;
}

.footer_block{
  grid-row: 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items:center;
  background-color:rgba(56, 51, 51, 0.904);

  .connection_with_me{
    padding-left: 30px ;
    margin: 15px;
    font-size: $fontSize/4;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
  }

  .all_social_icons{
    display: flex;
    width: 250px;
    justify-content:space-between;
    align-items: center;
    list-style-type: none;
  }

  .social_icon{
    border-radius: 50%;
  }
  
  .copyright{
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    align-items: center;
    font-size: $fontSize/5;
  }
}

.landguru{
  display: grid;
  grid-row: 1fr auto;
  background-image: url(/images/pattern_landguru.png);
  background-color: black;
  background-size: 100%;
  height: auto;
  border-radius: 0 0 15%;

}

.table{
  grid-row: 2;
  border: 2px solid green;
}